<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="500.0" spacing="10.0" stylesheets="@/UI/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.NewCompanyController">
   <children>
      <GridPane prefHeight="204.0" prefWidth="500.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label text="Name" />
                  <TextField fx:id="nameTextField" prefHeight="23.0" prefWidth="170.0" />
                  <Label text="Address" />
                  <TextField fx:id="addressTextField" prefHeight="23.0" prefWidth="170.0" />
                  <Label text="Phone number" />
                  <TextField fx:id="phoneNoTextField" onKeyTyped="#inputValidator" prefHeight="23.0" prefWidth="170.0" />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1">
               <children>
                  <Label text="CVR number" />
                  <TextField fx:id="cvrNoTextField" prefWidth="170.0" />
                  <Label text="E-mail" />
                  <TextField fx:id="emailTextField" prefHeight="23.0" prefWidth="170.0" />
                  <Label text="Zip code" />
                  <TextField fx:id="zipTextField" onKeyTyped="#inputValidator" prefHeight="23.0" prefWidth="170.0" />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </children>
      </GridPane>
      <Label fx:id="infoLabel" alignment="CENTER" prefHeight="17.0" prefWidth="115.0" text="Error" textAlignment="CENTER" visible="false">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#confirmChanges" text="Confirm" />
   </children>
</VBox>
